<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <style type="text/css">

            .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
            .ExternalClass { width: 100%; background-color: #FFFFFF; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            html { width: 100%; }
            body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
            table { border-spacing: 0; border-collapse: collapse; }
            img { display: block !important; }
            table td { border-collapse: collapse; }
            .yshortcuts a { border-bottom: none !important; }
            img:hover { opacity: 0.9 !important; }
            a { color: #ed4c21; text-decoration: none; }
            .textbutton a { font-family: 'open sans', arial, sans-serif !important; }
            .btn-link a { color: #FFFFFF !important; }

            @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 300; src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/IVeH6A3MiFyaSEiudUMXExNcqx07xvyppV96iFRdwiM.woff2) format('woff'); }

            @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');}






            /*Responsive*/
            @media only screen and (max-width: 600px) {
                body { width: auto !important; }
                *[class=table-inner] { width: 90% !important; text-align: center !important; }
                *[class=table-full] { width: 100% !important; text-align: center !important; }
                /* image */
                /* img[class="img1"] { width: 100% !important; height: auto !important; } */
                *[class*="center-text"] { text-align: center !important; }
                *[class=hide] { max-height: 0px !important; height: 0px !important; }
                @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff'); }
                @font-face { font-family: 'Open Sans';font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
                }
            }
        </style>
        <!--[if mso]>
      <style type=”text/css”>
      .fallback-font {
      font-family: Arial, sans-serif;
      }
      </style>
      <![endif]-->
    </head>

    <body style="background:#f9f9f9;">




        

        <!--header bar-->
<table  width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" > <!-- style="background-color: ::color_base::   ;" -->
                <tr>
                    <td width="100%" align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <!--logo-->
                                    <div style="display:inline-block;vertical-align:top;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%" align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="line-height: 0px;">
                                                                <img width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" src="::img_logo::" alt="img" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--end logo-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--end header bar-->